MONGODB_URI="mongodb+srv://walid_rahman_chatappDB:walid-435-chatappDB@cluster0.4rkxsl8.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME = 'dvdqfhobq'
CLOUDINARY_API_KEY = '816445176453947'
CLOUDINARY_API_SECRET= 'ES5V1Tmuy0fP05bi4T_DeBfMj0M'

